# Edit this file to introduce tasks to be run by cron.
# 
# Each task to run has to be defined through a single line
# indicating with different fields when the task will be run
# and what command to run for the task
# 
# To define the time you can provide concrete values for
# minute (m), hour (h), day of month (dom), month (mon),
# and day of week (dow) or use '*' in these fields (for 'any').# 
# Notice that tasks will be started based on the cron's system
# daemon's notion of time and timezones.
# 
# Output of the crontab jobs (including errors) is sent through
# email to the user the crontab file belongs to (unless redirected).
# 
# For example, you can run a backup of all your user accounts
# at 5 a.m every week with:
# 0 5 * * 1 tar -zcf /var/backups/home.tgz /home/
# 
# For more information see the manual pages of crontab(5) and cron(8)
# 
# m h  dom mon dow   command
DISPLAY=:0
XAUTHORITY=/run/user/1000/gdm/Xauthority
PATH=/home/intelliswift/anaconda3/condabin:/home/intelliswift/.local/bin:/home/intelliswift/bin:/opt/apache-maven/bin:/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin:/usr/games:/usr/local/games:/snap/bin:/usr/lib/jvm/java-8-oracle/bin:/usr/lib/jvm/java-8-oracle/db/bin:/usr/lib/jvm/java-8-oracle/jre/bin

#Morning
30 07 * * * /usr/bin/python3 /home/intelliswift/tools/selenium/dcheck.py morning>> /home/intelliswift/tools/selenium/logs/d_check_morning.out 2>&1

#Afternoon
59 11 * * * /usr/bin/python3 /home/intelliswift/tools/selenium/dcheck.py afternoon>> /home/intelliswift/tools/selenium/logs/d_check_afternoon.out 2>&1

#Evening
30 15 * * * /usr/bin/python3 /home/intelliswift/tools/selenium/dcheck.py evening>> /home/intelliswift/tools/selenium/logs/d_check_evening.out 2>&1


#hareesh 

00 17 * * 1-5 /usr/bin/python3 /home/intelliswift/tools/ppsd.py PPSD1277 PPSD1277P 4th_standard> /home/intelliswift/tools/logs/ppsd1700.out 2>&1
#45 16 * * * /usr/bin/python3 /home/intelliswift/tools/ppsd.py PPSD1348 PPSD1348P 1st_standard> /home/intelliswift/tools/logs/ppsd1705.out 2>&1
55 16 * * 1-5 /usr/bin/python3 /home/intelliswift/tools/ppsd.py PPSD1348 PPSD1348P 1st_standard> /home/intelliswift/tools/logs/ppsd1705.out 2>&1


#14 12 * * 1-5 /usr/bin/python3 /home/intelliswift/tools/dashboard_check.py afternoon>> /home/intelliswift/tools/logs/dashboard_check_afternoon.out 2>&1

